TELEGRAM_API_ID=21244700
TELEGRAM_API_HASH=494d8f2c7bfc8d9cc72bfff8b243d7ec
TELEGRAM_PHONE=+213561005298

# Binance API Credentials
BINANCE_API_KEY=l3SKzpHVusS4O2FFWqrH1DS33IV6NSRQ9WLxz7j7UIddMiAlqY17fuLv6bUycasE
BINANCE_SECRET_KEY=pd2SJyldZn7Tps9CEOwRvBaWJYdjHZRx2ESWof4Lc8I3GrNGtClC7baBcsUU0PEl
BINANCE_TESTNET=false
FORWARD_TEST_ON_START=false